<!doctype html>
<html>
<head>
<title>Parlament</title>
    
    <!-- libs  -->
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="bower_components/spin.js/spin.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src='bower_components/angular-treasure-overlay-spinner/src/treasure-overlay-spinner.js'></script>
    
    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/angular-treasure-overlay-spinner/src/treasure-overlay-spinner.css">
    
    <!--  app init  -->
    <script src="js/app.js"></script>
    <script src="js/controlers.js"></script>
    <script src="js/services.js"></script>
    
    <!--  controllers  -->
    <script src="js/controllers/NavBarController.js"></script>
    <script src="js/controllers/predlozeniPropisiController.js"></script>
    <script src="js/controllers/predlozeniPropisShowController.js"></script>
    
    
    
    
    
    
    <!--  services  -->
    <script src="js/services/propisiService.js"></script>
    
    <!--constants -->
</head>

<body ng-app="app">
    <div id="wrap"> <!--style="text-align: right;" -->
        
        <div ng-view></div> 
    </div>
    <ng-include src="'templates/footer.html'"></ng-include>
</body>

</html>